# xlsxcompare

./: .gitignore  config.hjson  dictionary.hjson  diff_file.xlsx  poi-generated-file.xlsx  pom.xml
files/: ignorelist.xlsx  keymapping.xlsx
src/main/java/se/stendahls/pod/: ConfigReader.java  Dealer.java  DealerLocatorFields.java  DealerMapping.java  DealerProblemRollUp.java  ExcelWorkbookReader.java  ExcelWriter.java  FinalStep.java  KeyMappingProcessor.java  KeyMappingReader.java  Pod.java  PodKeyMapping.java  PodResult.java  PodRunner.java  PodStartup.java  ProblemRow.java  ProductLine.java  StartupConfig.java  StartupStep.java  StartupStepResult.java
src/main/java/se/stendahls/pod/idm/: Attribute.java  IdmDealerEndPointReader.java  IdmDealerFileReader.java  IdmDealerProcessor.java  IdmDealerReader.java  IdmRaw.java  IdmRawEntry.java  IdmReadResult.java  IdmStep.java  IdmStepResult.java
src/main/java/se/stendahls/pod/mdhub/: ApachePOIExcelRead.java  MdHubDealerProcessor.java  MdHubDealerReader.java  MdHubStep.java  MdHubStepResult.java
src/test/java/se/stendahls/pod/: ConfigReaderTest.java  DealerTest.java  GetterSetterVerifier.java  IdmDealerFetcherTest.java  PodRunnerTest.java  PodTest.java  ProblemRowTest.java  ProductLineTest.java  StartupStepTest.java
src/test/java/se/stendahls/pod/idm/: IdmStepTest.java
src/test/java/se/stendahls/pod/mdhub/: MdHubDealerReaderTest.java
src/test/java/se/stendahls/xlsxcompare/: PodRunnerTest.java
